# javaFX_chat_Server

./: README.md  pom.xml
src/main/java/org/example/database/: Database.java
src/main/java/org/example/database/databasecontrol/: MysqlFind.java
src/main/java/org/example/loginAregis/: LoginV.java  RegisV.java  Sendemail.java
src/main/java/org/example/server/: ChatServer.java  Server.java
src/main/java/org/example/struct/: Logindata.java  ReceiveMessage.java  ReceiveSendEmail.java  Regisdata.java  SendMessage.java  Userdata.java
src/main/java/org/example/struct/JSON/: Flag.java  JSONbase.java
src/main/java/org/example/struct/Response/: CommonResponse.java  FRRreponse.java  LRreponse.java  TestReponse.java
src/main/java/org/example/test/: MySQLTuner.java  Rand.java  Redis.java  main.java
src/main/resources/: hibernate.cfg.xml
